/*
In NativeScript, the app.css file is where you place CSS rules that
you would like to apply to your entire application. Check out
http://docs.nativescript.org/ui/styling for a full list of the CSS
selectors and properties you can use to style UI components.

/*
In many cases you may want to use the NativeScript core theme instead
of writing your own CSS rules. For a full list of class names in the theme
refer to http://docs.nativescript.org/ui/theme.
*/
/* @import '~nativescript-theme-core/css/core.light.css';

.flexbox-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: orange;
  padding: 20;
}

.label {
  font-size: 80;
  padding: 20;
}

.btn {
  font-size: 20;
  padding: 20 40;
  border-radius: 20;
  color: white;
  letter-spacing: 0.2;
  box-shadow: 0 0 5 5 black;
}

.red {
  background: red;
}

.green {
  background: green;
}

.yellow {
  background: yellow;
  color: black;
} */
